# spring-ai-blog

./: DEBUG_LOG_CLEANUP.md  README.md  build.gradle  plan-contextEditingAdvisor.prompt.md  settings.gradle
env/: DDL.sql  postgres.yaml
src/main/java/com/ldfd/ragdoc/: RagdocApplication.java
src/main/java/com/ldfd/ragdoc/adapter/common/: Result.java
src/main/java/com/ldfd/ragdoc/adapter/controller/: AuthController.java  ChatContoller.java  ChatController.java  HealthController.java  MDocController.java  RagController.java  UserController.java  VectorStoreController.java
src/main/java/com/ldfd/ragdoc/application/: AuthService.java  ChatService.java  ETLService.java  MDocService.java  ParallelizationWorkflow.java  RagService.java  UserService.java  VectorStoreService.java
src/main/java/com/ldfd/ragdoc/application/mapper/: MDocMapper.java  UserMapper.java
src/main/java/com/ldfd/ragdoc/application/vo/: ChatHistoryVo.java  LoginVo.java  MDocVo.java  MessageVo.java  UserVo.java  VectorStoreVo.java
src/main/java/com/ldfd/ragdoc/config/: ChatClientConfig.java  ChatMemoryConfig.java  ETLConfig.java  GlobalExceptionHandler.java  RAGConfig.java  SearxngConfig.java  SecurityConfig.java
src/main/java/com/ldfd/ragdoc/config/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/ldfd/ragdoc/domain/: ChatHistoryRepository.java  MDocRepository.java  UserRepository.java  VectorStoreRepository.java
src/main/java/com/ldfd/ragdoc/domain/bo/: ChatHistory.java  ChatMessage.java  (+4 more)
src/main/java/com/ldfd/ragdoc/exception/: BusinessException.java
src/main/java/com/ldfd/ragdoc/infrastructure/: ChunkRepository.java  JdbcDeltaChatMemoryRepository.java
src/main/java/com/ldfd/ragdoc/util/: JwtUtil.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
src/test/java/com/ldfd/ragdoc/annotation/: WithMockUserId.java  WithMockUserIdSecurityContextFactory.java
src/test/java/com/ldfd/ragdoc/application/: ChatServiceTest.java
src/test/java/com/ldfd/ragdoc/domain/: VectorStoreRepositoryIntegrationTest.java
(+30 files in other folders)
